bind_ip: 0.0.0.0
ut_webui_port: 8080
token_auth_enable: false
dir_active: /srv/downloads/.active
dir_completed: /srv/downloads
dir_download: /srv/downloads
dir_torrent_files: /var/lib/utorrent-server/torrents
dir_temp_files: /srv/downloads/.tmp
dir_autoload: /var/lib/utorrent-server/autoload
dir_autoload_delete: true
dir_request: /var/lib/utorrent-server/requests
upnp: true
natpmp: true
lsd: true
dht: true
pex: true
rate_limit_local_peers: false
dir_root: /var/lib/utorrent-server
disk_cache_max_size: 128
preferred_interface: ""
admin_name: admin
admin_password: admin
logmask: 0
ut_webui_dir: /var/lib/utorrent-server/webui
